Breakpoint 1, main () at p2final.c:28
28     a=input();
(gdb) s
input () at p2final.c:18
18   {
(gdb) n
20    printf("Enter three sides of a triangle:\n");
(gdb) n
Enter three sides of a triangle:
21    scanf("%d",&x);
(gdb) n
2
22    return x;
(gdb) n
23   }
(gdb) n
main () at p2final.c:29
29     b=input();
(gdb) s
input () at p2final.c:18
18   {
(gdb) n
20    printf("Enter three sides of a triangle:\n");
(gdb) n
Enter three sides of a triangle:
21    scanf("%d",&x);
(gdb) n
3
22    return x;
(gdb) n
23   }
(gdb) n
main () at p2final.c:30
30     c=input();
(gdb) s
input () at p2final.c:18
18   {
(gdb) n
20    printf("Enter three sides of a triangle:\n");
(gdb) n
Enter three sides of a triangle:
21    scanf("%d",&x);
(gdb) n
5
22    return x;
(gdb) n
 