h for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x865: file p5final.c, line 40.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:40
40    int num1 = input();
(gdb) s
input () at p5final.c:4
4   {
(gdb) n
6     printf("Enter a number:\n");
(gdb) n
Enter a number:
7     scanf("%d", &num);
(gdb) n
12
8     return num;
(gdb) p num
$1 = 12
(gdb) n
9   }
(gdb) n
main () at p5final.c:41
41    int num2 = input();
(gdb) n
Enter a number:
16
42    int res = gcd(num1, num2);
(gdb) i lo
num1 = 12
num2 = 16
res = 0
(gdb) s
gcd (a=12, b=16) at p5final.c:14
14      int large = a > b ? a : b;
(gdb) n
15      int small = a < b ? a : b;
(gdb) n
16      int i = 1;
(gdb) n
17      int rem = 1;
(gdb) n
19      while (rem)
(gdb) n
21          rem = large - i * small;
(gdb) n
22          if (rem < small)
(gdb) n
24              large = small;
(gdb) n
25              small = rem;
(gdb) n
26              i = 0;
(gdb) n
28          i++;
(gdb) n
19      while (rem)
(gdb) n
21          rem = large - i * small;
(gdb) n
22          if (rem < small)
(gdb) n
28          i++;
(gdb) n
19      while (rem)
(gdb) n
21          rem = large - i * small;
(gdb) n
22          if (rem < small)
(gdb) n
28          i++;
(gdb) n
19      while (rem)
(gdb) n
21          rem = large - i * small;
(gdb) n
22          if (rem < small)
(gdb) n
24              large = small;
(gdb) n
25              small = rem;
(gdb) n
26              i = 0;
(gdb) n
28          i++;
(gdb) n
19      while (rem)
(gdb) n
30      return large;
(gdb) p large
$2 = 4
(gdb) n
31  }
(gdb) n
main () at p5final.c:43
43    output(num1, num2 , res);
(gdb) s
output (a=12, b=16, gcd=4) at p5final.c:35
35    printf("The gcd of %d and %d is %d\n", a, b, gcd);
(gdb) n
The gcd of 12 and 16 is 4
36  }
(gdb) n
main () at p5final.c:44
44    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 74) exited normally]