Breakpoint 1, main () at p6final.c:25
25  {
(gdb) n
27    input_string(str);
(gdb) s
input_string (a=0x7ffe1748ebe4 "\035V") at p6final.c:4
4     printf("Enter the string:\n");
(gdb) n
Enter the string:
5     scanf("%s", a);
(gdb) n
hello
6   }
(gdb) n
main () at p6final.c:29
29    str_reverse(str, rev_str);
(gdb) s
str_reverse (str=0x7ffe1748ebe4 "hello", rev_str=0x7ffe1748ebee "")
    at p6final.c:10
10    for (n = 0; str[n]; n++);
(gdb) n
11    n--;
(gdb) n
13    for (i = 0; str[i]; i++)
(gdb) n
15      rev_str[i] = str[n];
(gdb) n
16      n--;
(gdb) n
13    for (i = 0; str[i]; i++)
(gdb) n
15      rev_str[i] = str[n];
(gdb) n
16      n--;
(gdb) n
13    for (i = 0; str[i]; i++)
(gdb) n
15      rev_str[i] = str[n];
(gdb) n
16      n--;
(gdb) n
13    for (i = 0; str[i]; i++)
(gdb) n
15      rev_str[i] = str[n];
(gdb) n
16      n--;
(gdb) n
13    for (i = 0; str[i]; i++)
(gdb) n
15      rev_str[i] = str[n];
(gdb) n
16      n--;
(gdb) n
13    for (i = 0; str[i]; i++)
(gdb) n
18    rev_str[i] = '\0';
(gdb) n
19  }
(gdb) n
main () at p6final.c:30
30    output(str, rev_str);
(gdb) s
output (a=0x7ffe1748ebe4 "hello", reverse_a=0x7ffe1748ebee "olleh")
    at p6final.c:22
22    printf("The reverse of %s is %s\n", a, reverse_a);
(gdb) n
The reverse of hello is olleh
23  }
(gdb) n
main () at p6final.c:31
31    return 0;
(gdb) n
32  }(gdb) q
A debugging session is active.

    Inferior 1 [process 436] will be killed.

Quit anyway? (y or n) y